<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html,
		body {
			width: 100%;
			height: 100%;
		}

		#main {
			position: relative;
			height: 200px;
			width: 200px;
			margin: auto;
		}

		#main .content {
			position: absolute;
			text-align: center;
			width: 200px;
			top: 50%;
			transform: translate(0 -50%);
			font-size: 24pt;
		}

		#main .topleft {
			display: inline-block;
			position: absolute;
			width: 100px;
			height: 100px;
			top: 0px;
			left: 0px;
			background: red;
			transition: all 0.5s ;
		}

		#main .topright {
			display: inline-block;
			position: absolute;
			width: 100px;
			height: 100px;
			top: 0px;
			left: 100px;
			background: yellow;
			transition: all 0.5s ;
		}

		#main .bottomleft {
			display: inline-block;
			position: absolute;
			width: 100px;
			height: 100px;
			left: 0px;
			top: 100px;
			background: blue;
			transition: all 0.5s ;
		}

		#main .bottomright {
			display: inline-block;
			position: absolute;
			width: 100px;
			height: 100px;
			left: 100px;
			top: 100px;
			background: green;
			transition: all 0.5s ;
		}

		#main:hover .topleft {
			transform: rotate(90deg);
			transform-origin: left top;
		}

		#main:hover .topright {
			transform: rotate(-90deg);
			transform-origin: right top;
		}

		#main:hover .bottomleft {
			transform: rotate(-90deg);
			transform-origin: left bottom;
		}

		#main:hover .bottomright {
			transform: rotate(90deg);
			transform-origin: right bottom;
		}
	</style>
</head>
<body>

	<h1>Exercise</h1>
	Apply transitions to the CSS so that the coloured squares "open-up" when the div "main" is hovered.
	To "open-up" each square should rotate 90deg by its outer-most corner. 
	<div id="main">
		<div class="content">Hi!</div>
		<div class="topleft"></div>	<div class="topright"></div>
		<div class="bottomleft"></div> <div class="bottomright"></div>
	</div>
	Tips:
	Use transform-origin in each square selector and apply a transition to the transform property.
	<p>Hover over the div element above.</p>

</body>
</html>
